{
  "name": "krypto-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/server.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "coingecko-api": "^1.0.10",
    "cors": "^2.8.5",
    "express": "^4.18.1"
  },
  "devDependencies": {
    "jest": "^28.1.1",
    "nodemon": "^2.0.18",
    "supertest": "^6.2.3"
  }
}
